In [1]:
import pandas as pd

In [7]:
pwd

'/home/aditya/GUEST_LECTURES/DYPIEMR_Sep2'

In [5]:
df = pd.read_csv('student.csv')
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

#### data slicing

In [10]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [12]:
df.iloc[1:4, 0:3]

   roll     name class
1     2     amit    TE
2     3   aniket    BE
3     4  ajinkya    TE

In [14]:
df.iloc[[2,4,5], 0:3]

   roll    name class
2     3  aniket    BE
4     5    asha    TE
5     6  ayesha    BE

In [16]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [18]:
df.iloc[[1,3,4], [0,2,3]]

   roll class  marks
1     2    TE  59.77
3     4    TE  69.66
4     5    TE  63.28

In [22]:
df.iloc[3,1] = 'akash'

In [24]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [28]:
df.loc[0:5, 'name']

0      anil
1      amit
2    aniket
3     akash
4      asha
5    ayesha
Name: name, dtype: object

In [30]:
df.loc[0:5, ['name', 'class']]

     name class
0    anil    TE
1    amit    TE
2  aniket    BE
3   akash    TE
4    asha    TE
5  ayesha    BE

In [32]:
df['name']

0      anil
1      amit
2    aniket
3     akash
4      asha
5    ayesha
6      amar
7     amita
8      amol
9     anmol
Name: name, dtype: object

In [34]:
df[['name', 'class']]

     name class
0    anil    TE
1    amit    TE
2  aniket    BE
3   akash    TE
4    asha    TE
5  ayesha    BE
6    amar    BE
7   amita    BE
8    amol    TE
9   anmol    BE

In [36]:
df.name

0      anil
1      amit
2    aniket
3     akash
4      asha
5    ayesha
6      amar
7     amita
8      amol
9     anmol
Name: name, dtype: object

In [38]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [40]:
df.drop(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [42]:
df.drop([7,8,9])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19

In [46]:
df.drop('class', axis = 1)

   roll    name  marks  age
0     1    anil  56.77   22
1     2    amit  59.77   21
2     3  aniket  76.88   19
3     4   akash  69.66   20
4     5    asha  63.28   20
5     6  ayesha  49.55   20
6     7    amar  65.34   19
7     8   amita  68.33   23
8     9    amol  56.75   20
9    10   anmol  78.66   21

In [48]:
df.drop(['class', 'marks'], axis = 1)

   roll    name  age
0     1    anil   22
1     2    amit   21
2     3  aniket   19
3     4   akash   20
4     5    asha   20
5     6  ayesha   20
6     7    amar   19
7     8   amita   23
8     9    amol   20
9    10   anmol   21

In [50]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [52]:
col = {'roll': 'id', 'marks': 'grades'}

In [54]:
df.rename(columns= col)

   id    name class  grades  age
0   1    anil    TE   56.77   22
1   2    amit    TE   59.77   21
2   3  aniket    BE   76.88   19
3   4   akash    TE   69.66   20
4   5    asha    TE   63.28   20
5   6  ayesha    BE   49.55   20
6   7    amar    BE   65.34   19
7   8   amita    BE   68.33   23
8   9    amol    TE   56.75   20
9  10   anmol    BE   78.66   21

In [56]:
ind = {1: 'one', 4: 'four', 5: 'five'}

In [58]:
df.rename(index= ind)

      roll    name class  marks  age
0        1    anil    TE  56.77   22
one      2    amit    TE  59.77   21
2        3  aniket    BE  76.88   19
3        4   akash    TE  69.66   20
four     5    asha    TE  63.28   20
five     6  ayesha    BE  49.55   20
6        7    amar    BE  65.34   19
7        8   amita    BE  68.33   23
8        9    amol    TE  56.75   20
9       10   anmol    BE  78.66   21

In [60]:
# iterate 

for x in df:
    print(x)

roll
name
class
marks
age

In [62]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0      anil
1      amit
2    aniket
3     akash
4      asha
5    ayesha
6      amar
7     amita
8      amol
9     anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [64]:
# sort the data

In [66]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [68]:
df.sort_values(by = 'class')

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
8     9    amol    TE  56.75   20

In [70]:
df.sort_values(by = ['class', 'marks'])

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21
8     9    amol    TE  56.75   20
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
4     5    asha    TE  63.28   20
3     4   akash    TE  69.66   20

In [72]:
df.sort_values(by = ['class', 'marks'], 
               ascending= False)

   roll    name class  marks  age
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
1     2    amit    TE  59.77   21
0     1    anil    TE  56.77   22
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21
2     3  aniket    BE  76.88   19
7     8   amita    BE  68.33   23
6     7    amar    BE  65.34   19
5     6  ayesha    BE  49.55   20

#### methods on series

In [77]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [79]:
df['marks'].min()

49.55

In [81]:
df['marks'].sum()

644.9899999999999

In [83]:
df['marks'].std()

9.207178901994535

In [87]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [89]:
df['name'].str.upper()

0      ANIL
1      AMIT
2    ANIKET
3     AKASH
4      ASHA
5    AYESHA
6      AMAR
7     AMITA
8      AMOL
9     ANMOL
Name: name, dtype: object

In [91]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [93]:
df['name'].str.title()

0      Anil
1      Amit
2    Aniket
3     Akash
4      Asha
5    Ayesha
6      Amar
7     Amita
8      Amol
9     Anmol
Name: name, dtype: object

#### add or modify columns

In [96]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4   akash    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [98]:
df['roll'] = df['roll'] + 100

In [100]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104   akash    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [102]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 
         'm', 'm']

In [104]:
df['gender'] = gender

In [106]:
df

   roll    name class  marks  age gender
0   101    anil    TE  56.77   22      m
1   102    amit    TE  59.77   21      m
2   103  aniket    BE  76.88   19      m
3   104   akash    TE  69.66   20      m
4   105    asha    TE  63.28   20      f
5   106  ayesha    BE  49.55   20      f
6   107    amar    BE  65.34   19      m
7   108   amita    BE  68.33   23      f
8   109    amol    TE  56.75   20      m
9   110   anmol    BE  78.66   21      m

In [108]:
df['cgpa'] = (df['marks']/ 10) + 0.5

In [110]:
df

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  6.177
1   102    amit    TE  59.77   21      m  6.477
2   103  aniket    BE  76.88   19      m  8.188
3   104   akash    TE  69.66   20      m  7.466
4   105    asha    TE  63.28   20      f  6.828
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
8   109    amol    TE  56.75   20      m  6.175
9   110   anmol    BE  78.66   21      m  8.366

In [112]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [114]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [116]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

#### group by

In [119]:
df

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  6.177
1   102    amit    TE  59.77   21      m  6.477
2   103  aniket    BE  76.88   19      m  8.188
3   104   akash    TE  69.66   20      m  7.466
4   105    asha    TE  63.28   20      f  6.828
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
8   109    amol    TE  56.75   20      m  6.175
9   110   anmol    BE  78.66   21      m  8.366

In [121]:
gr = df.groupby(by = 'class')

In [127]:
gr.get_group('TE')

   roll   name class  marks  age gender   cgpa
0   101   anil    TE  56.77   22      m  6.177
1   102   amit    TE  59.77   21      m  6.477
3   104  akash    TE  69.66   20      m  7.466
4   105   asha    TE  63.28   20      f  6.828
8   109   amol    TE  56.75   20      m  6.175

In [129]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [143]:
gr['marks'].min()

class
BE    49.55
TE    56.75
Name: marks, dtype: float64

In [147]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

#### concate and merge

In [150]:
df.drop(['gender', 'cgpa'], axis = 1, inplace = True)

In [152]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104   akash    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [154]:
# create a newdf roll, gender, cgpa columns
# roll column is same as df

In [156]:
newdf = pd.DataFrame({
    'roll': range(101, 111),
    'gender': gender,
    'cgpa': (df['marks']/10) + 1.5
})

In [158]:
newdf

   roll gender   cgpa
0   101      m  7.177
1   102      m  7.477
2   103      m  9.188
3   104      m  8.466
4   105      f  7.828
5   106      f  6.455
6   107      m  8.034
7   108      f  8.333
8   109      m  7.175
9   110      m  9.366

In [160]:
# merge

pd.merge(df, newdf, on = 'roll')

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  7.177
1   102    amit    TE  59.77   21      m  7.477
2   103  aniket    BE  76.88   19      m  9.188
3   104   akash    TE  69.66   20      m  8.466
4   105    asha    TE  63.28   20      f  7.828
5   106  ayesha    BE  49.55   20      f  6.455
6   107    amar    BE  65.34   19      m  8.034
7   108   amita    BE  68.33   23      f  8.333
8   109    amol    TE  56.75   20      m  7.175
9   110   anmol    BE  78.66   21      m  9.366

In [162]:
df1 = pd.read_csv('student5.csv')
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [166]:
pd.concat([df, df1], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104    akash    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### Boolean filtering

In [169]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104   akash    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [171]:
marks = df['marks'] > 60

In [173]:
marks

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [175]:
df[marks]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
3   104   akash    TE  69.66   20
4   105    asha    TE  63.28   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [177]:
df[df['marks'] > 60]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
3   104   akash    TE  69.66   20
4   105    asha    TE  63.28   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [179]:
df[df['class'] == 'BE']

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [181]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [185]:
x = df[df['name'].str.startswith('an')]

In [191]:
x.to_csv('op.csv', index = False)